# Domain for routing with traefik
DOMAIN=parser.tonbot.fun

# API port
PORT=3000

# Maximum bets limit in response
BETS_MAX_LIMIT=1000

# Console log output. True for debug. False for production
LOGGER_CONSOLE=false

# Path ro info file
LOGGER_INFO=log/info.log

# Path to error file
LOGGER_ERROR=log/error.log

# Max log file size. Use for rotation
LOGGER_MAX_SIZE=10485760

# MongoDB host [HARDCODE]
#MONGO_HOST=localhost

# MongoDB port [HARDCODE]
#MONGO_PORT=27017

# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=root

# MongoDB root username [SECRET]
#MONGO_INITDB_ROOT_PASSWORD=example

# Number of attempts to connect to MongoDB
MONGO_CONNECTION_ATTEMPTS=5

# Examples:
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
PARSER_V1_ENDPOINT=https://api.uniton.app/jsonRPC

# Maximum transactions per call
PARSER_V1_LIMIT=50

# Delay between calls in milliseconds
PARSER_V1_DELAY=200

# Address of game contract v1
# @see https://github.com/pakkonen/ton.fun
PARSER_V1_ADDRESS=EQDLgrBDNia2xiEKgaKJVPrMTWOIwZl9d7IbPG9KEFebfPkR

# Examples:
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
PARSER_V2_ENDPOINT=https://api.uniton.app/jsonRPC

# Maximum transactions per call
PARSER_V2_LIMIT=50

# Delay between calls in milliseconds
PARSER_V2_DELAY=200

# Address of game contract v2
# @see https://github.com/pyAndr3w/ton-instant-lottery-smc
PARSER_V2_ADDRESS=EQBfpjXuUSvL8q64Bg0qJHFXro1gt81LFDjNJw9ZWibC8UZK

# Address of echo contract
# @see https://github.com/pyAndr3w/ton-crossworkchain-echo-smc
PARSER_V2_ECHO_ADDRESS=Ef9EEo2b2-xd5mHH4LgDk8uuK5qr20-Cz-zRs0CCOI3JeOmm