# Domain for routing with traefik
DOMAIN=parser.tonbot.localhost

# API port
PORT=3000

# Maximum bets limit in response
BETS_MAX_LIMIT=1000

# MongoDB host
MONGO_HOST=localhost

# MongoDB port
MONGO_PORT=27017

# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=root

# MongoDB root username
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express port
MONGO_EXPRESS_PORT=8081

# Address of game contract
# @see https://github.com/pyAndr3w/ton-instant-lottery-smc
PARSER_ADDRESS=EQBfpjXuUSvL8q64Bg0qJHFXro1gt81LFDjNJw9ZWibC8UZK

# Address of echo contract
# @see https://github.com/pyAndr3w/ton-crossworkchain-echo-smc
PARSER_ECHO_ADDRESS=Ef9EEo2b2-xd5mHH4LgDk8uuK5qr20-Cz-zRs0CCOI3JeOmm

# Examples:
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
PARSER_ENDPOINT=https://api.uniton.app/jsonRPC

# Maximum transactions per call
PARSER_LIMIT=50

# Delay between calls in milliseconds
PARSER_DELAY=200