# Domain for routing with traefik
DOMAIN=parser.tonbot.localhost

# API port
PORT=3000

# Maximum bets limit in response
BETS_MAX_LIMIT=100

# MongoDB port
MONGO_PORT=27017

# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=root

# MongoDB root username
MONGO_INITDB_ROOT_PASSWORD=example