version: '3.9'
services:
  mongo:
    image: mongo:4.4.17
    restart: always
    command: [ '--logpath', '/var/log/mongodb/mongo.log' ]
    volumes:
      - ton-fun-parser-mongo-db:/data/db
      - ton-fun-parser-mongo-log:/var/log/mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    networks:
      - parser

  ton-fun-parser:
    image: ghcr.io/kokkekpek/ton-fun-parser:latest
    restart: always
    volumes:
      - ton-fun-parser-log:/app/log
    environment:
      - PORT=${PORT}
      - BETS_MAX_LIMIT=${BETS_MAX_LIMIT}
      - LOGGER_CONSOLE=${LOGGER_CONSOLE}
      - LOGGER_INFO=${LOGGER_INFO}
      - LOGGER_ERROR=${LOGGER_ERROR}
      - LOGGER_MAX_SIZE=${LOGGER_MAX_SIZE}
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_CONNECTION_ATTEMPTS=${MONGO_CONNECTION_ATTEMPTS}
      - PARSER_V1_ENDPOINT=${PARSER_V1_ENDPOINT}
      - PARSER_V1_LIMIT=${PARSER_V1_LIMIT}
      - PARSER_V1_DELAY=${PARSER_V1_DELAY}
      - PARSER_V1_ADDRESS=${PARSER_V1_ADDRESS}
      - PARSER_V2_ENDPOINT=${PARSER_V2_ENDPOINT}
      - PARSER_V2_LIMIT=${PARSER_V2_LIMIT}
      - PARSER_V2_DELAY=${PARSER_V2_DELAY}
      - PARSER_V2_ADDRESS=${PARSER_V2_ADDRESS}
      - PARSER_V2_ECHO_ADDRESS=${PARSER_V2_ECHO_ADDRESS}
    labels:
      - traefik.enable=true

      - traefik.http.routers.tonFunParser.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.tonFunParser.entrypoints=web

      - traefik.http.routers.tonFunParserSecure.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.tonFunParserSecure.entrypoints=webSecure
      - traefik.http.routers.tonFunParserSecure.tls.certresolver=letsEncrypt

      - traefik.http.services.tonFunParser.loadbalancer.server.port=${PORT}
    networks:
      - traefik
      - parser

networks:
  parser:
  traefik:
    external: true
    name: traefik

volumes:
  ton-fun-parser-mongo-db:
  ton-fun-parser-mongo-log:
  ton-fun-parser-log:
